<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      
      table, th, td {
        border: 1px solid black;
      }

      .topmenu{
        background-color:black; 
        color:white;
        padding: 15px;
      }

      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      section {
        display: -webkit-flex;
        display: flex;
      }

      .leftside {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
      }

      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }

    </style>
  </head>

  <header>  
    <title>Jennifer's Fibre Farm</title>
    <link rel="icon" type="image/x-icon" href="funny.ico">
    <table style="background-color:black;width:100%" >
      <tr>
        <th class="topmenu" style="width:2%"><a href="index.html" style="text-decoration: none;"><img src="home.PNG" alt="home button"></a></th>
        <th class="topmenu" style="width:2%"><a href="llamas.html" style="color:white;text-decoration: none;">Llamas</a></th>
        <th class="topmenu" style="width:2%"><a href="alpacas.html" style="color:white;text-decoration: none">Alpacas</a></th>
        <th class="topmenu" style="width:2%"><a href="sheep.html" style="color:white;text-decoration: none">Sheep</a></th>
        <th class="topmenu" style="width:2%"><a href="suggestions.html" style="color:white;text-decoration: none">Accessibility Suggestions</a></th>
        <th class="topmenu" style="width:84%"></th>
      </tr>
    </table>
  </header>
        
  <body>
    <H1>Is it a llama or an alpaca?</H1>
    <section>
      <div class="leftside">
        <img src="alpaca.jfif" alt="A funny alpaca picture with its tongue sticking out" height="400" width="250" title="funny alpaca"> 
      </div>
      
      <article>
        <h3>So what is the difference between Llamas and Alpacas anyways?</h3>
        <ul>
          <li>The most-noticeable difference between the two animals is their sizes. Alpacas are smaller, around 90 cm (35 inches) high at the shoulder and between 55 and 65 kg (121 to 143 pounds). Llamas are the biggest lamoid at about 120 cm (47 inches) at the shoulder and about 113 kg (250 pounds). So llamas are going to be a lot bigger than their cousins.</li>
          <li>Their faces are also dissimilar: alpacas have small, blunt faces with short ears, while llamas have more-elongated faces with banana-sized ears.</li>
          <li>Alpacas have shaggy hair that is used for fleece production. Their hair color can vary greatly, from whites and light yellows to browns and blacks. Llamas&apos; hair is coarser, and their wool is considered inferior, but llama breeders are working to create a llama breed with finer, softer hair.</li>
        </ul>
        <a href="https://a-z-animals.com/animals/alpaca/#single-animal-text" target="_blank" title="link to fun facts about alpacas"> More fun facts about alpacas</a>
        <br><br>
        <table>
          <tr>
            <th>joke</th><th>answer</th>
          </tr>
          <tr>
            <td>Why don’t alpacas like singing with backing music?</td>
            <td><a href="answer.html">Answer</a></td>
          </tr>
        </table>
      </article>
    </section>
  </body>
  <footer>
    <p>Jennifer's Fibre Farm Copyright 1999-2023.  All Rights Reserved.</p> 
    <p><a href="mailto:jennifer.runge@hrsdc-rhdcc@gc.ca">Contact us</a></p>  
  </foooter>   
</html>
