<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      .topmenu{
          background-color:black; 
          color:white;
          
        padding: 15px;
      }

      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      section {
        display: -webkit-flex;
        display: flex;
      }

      .leftside {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
      }

      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }

    </style>  
  </head>
  <header>  
    <title>Jennifer's Fibre Farm</title>
    <link rel="icon" type="image/x-icon" href="funny.ico">
    <table style="background-color:black;width:100%" >
      <tr>
        <th class="topmenu" style="width:2%"><a href="index.html" style="text-decoration: none;"><img src="home.png" alt="home button"></a></th>
        <th class="topmenu" style="width:2%"><a href="llamas.html" style="color:white;text-decoration: none;">Llamas</a></th>
        <th class="topmenu" style="width:2%"><a href="alpacas.html" style="color:white;text-decoration: none">Alpacas</a></th>
        <th class="topmenu" style="width:2%"><a href="sheep.html" style="color:white;text-decoration: none">Sheep</a></th>
        <th class="topmenu" style="width:2%"><a href="suggestions.html" style="color:white;text-decoration: none">Accessibility Suggestions</a></th>
        <th class="topmenu" style="width:84%"></th>
      </tr>
    </table>
  </header>
  <body>
    <H1>Welcome to Jennifer's Fibre Farm</H1>
    <hr>

    <section>
      <div class="leftside">
        <img src="farm.jpg" width="500" height="300" alt="picture of llama and sheep in a pasture on Jennifer's fibre farm">
      </div>
      
      <article>
        <h2>What we do</h2>
        <p>Here at Jennifer's fibre farm our primary business is to raise alpacas, llamas and sheep to produce funny stock photos for websites.</p>
        <p>But what to do with all that llama, sheep and alpaca wool?</p>
        <p>So we have a side hustle of selling llama, sheep and alpaca wool fibre for whatever your crafting needs are.</p>
      </article>
    </section>
  </body>
  <footer>
    <p>Jennifer's Fibre Farm Copyright 1999-2023.  All Rights Reserved.</p> 
    <p><a href="mailto:jennifer.runge@hrsdc-rhdcc@gc.ca">Contact us</a></p>  
  </foooter>
</html>