<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      table, th, td {
        border: 1px solid black;
      }

      .topmenu{
        background-color:black; 
        color:white;
        padding: 15px;
        }

      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      section {
        display: -webkit-flex;
        display: flex;
      }

      .leftside {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
      }

      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }
    </style>
  </head>

  <header>  
    <title>Jennifer's Fibre Farm</title>
    <link rel="icon" type="image/x-icon" href="funny.ico">
    <table style="background-color:black;width:100%" >
      <tr>
        <th class="topmenu" style="width:2%"><a href="index.html" style="text-decoration: none;"><img src="home.png" alt="home button"></a></th>
          <th class="topmenu" style="width:2%"><a href="llama.html" style="color:white;text-decoration: none;">Llamas</a></th>
          <th class="topmenu" style="width:2%"><a href="alpacas.html" style="color:white;text-decoration: none">Alpacas</a></th>
          <th class="topmenu" style="width:2%"><a href="sheep.html" style="color:white;text-decoration: none">Sheep</a></th>
          <th class="topmenu" style="width:2%"><a href="suggestions.html" style="color:white;text-decoration: none">Accessibility Suggestions</a></th>
          <th class="topmenu" style="width:84%"></th>
        </tr>
    </table>
  </header>
        
  <body>
    <H1>Llamas, Llamas Everywhere</H1>
    <section>
      <div class="leftside">
        <img src="llama.jfif" alt="A funny llama picture with alot of hair and buck teeth" height="400" width="250" title="funny llama"> 
      </div>

      <article>
        <h3>interesting facts about llamas</h3>
        <ul>
          <li>The llama is a South American relative of the camel, though the llama does not have a hump.  Llamas appear to have originated from the central plains of North America about 40 million years ago. They migrated to South America about 3 million years ago.</li>
          <li>Fact 1 - Definition: The llama (Lama glama) is a wild or domesticated South American cud-chewing animal related to camels but smaller and lacking a hump. A member of the camelids which includes Camels, llamas, and Alpacas.</li>
          <li>About 3 million years ago, llamas' ancestors migrated to South America. Camelids first appeared on the Central Plains of North America about 40 million years ago. Llamas are members of the camelid, or camel, family.</li>
        </ul>
        <a href="https://www.thoughtco.com/fun-facts-about-llamas-3880940" target="_blank" title="link to fun facts about llamas"> More fun facts about llamas</a>
        <br><br>
        <table>
          <tr>
            <th>joke</th><th>answer</th>
          </tr>
          <tr>
              <td>How do llamas wake up for work in the morning</td>
              <td><a href="alpacaanswer.html">Answer</a></td>
          </tr>
        </table>
      </article>
    </section>
  </body>
  <footer>
    <p>Jennifer's Fibre Farm Copyright 1999-2023.  All Rights Reserved.</p> 
    <p><a href="mailto:jennifer.runge@hrsdc-rhdcc@gc.ca">Contact us</a></p>  
  </foooter>   
</html>
