<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      
      table, th, td {
          border: 1px solid black;
      }
    
      .topmenu{
        background-color:black; 
        color:white;
        padding: 15px;
      }

      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      section {
        display: -webkit-flex;
        display: flex;
      }


      .leftside {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
      }

      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }

    </style>
  </head>

  <header>  
    <title>Jennifer's Fibre Farm</title>
    <link rel="icon" type="image/x-icon" href="funny.ico">
    <table style="background-color:black;width:100%" >
      <tr>
        <th class="topmenu" style="width:2%"><a href="index.html" style="text-decoration: none;"><img src="home.PNG" alt="home button"></a></th>
        <th class="topmenu" style="width:2%"><a href="llamas.html" style="color:white;text-decoration: none;">Llamas</a></th>
        <th class="topmenu" style="width:2%"><a href="alpacas.html" style="color:white;text-decoration: none">Alpacas</a></th>
        <th class="topmenu" style="width:2%"><a href="sheep.html" style="color:white;text-decoration: none">Sheep</a></th>
        <th class="topmenu" style="width:2%"><a href="suggestions.html" style="color:white;text-decoration: none">Accessibility Suggestions</a></th>
        <th class="topmenu" style="width:84%"></th>
      </tr>
    </table>
  </header>
        
  <body>
    <H1>Did you know that riding a sheep was a sport?</H1>
    <section>

      <div class="leftside">
        <img src="muttonbustin.jpg" alt="A funny picture with a girl riding a sheep" height="400" width="400" title="mutton bronco riding"> 
      </div>
      <article>

        <h3>What is Mutton Busting</h3>
        <br>
        <p>Visualize this. </p>

        <p>It's a humid summer evening. The stands are packed. You have an ice cold drink in your hand. The rodeo announcer&aposs voice booms over the loudspeaker and you&apos;re on the edge of your seat as the gate man opens the bucking chute.</p> 
        <p>Out charges 100lbs of wooly fury, a helmeted toddler is clinging to the sheep&aposs back and the crowd goes wild. </p>
        <p>Did you know “Mutton Bustin” was invented in Alberta at the world famous Daines Ranch Pro Rodeo? </p>
        <p>Mutton Bustin is an entertaining children&apos;s event in which a small child is placed on the back of a sheep. When the chute cracks the sheep runs out and the kid who stays on the longest wins!</p> 

        <p>Jack Daines, founder of the Daines Ranch Pro Rodeo, thought of the idea because he didn't want any children getting injured trying to ride the larger bovines. He brought some of the family's sheep to the bucking chutes and the rest is history. Mutton Bustin’ is now included in half time shows around the world.</p> 
      </article>
    </section>
  </body>
  <footer>
    <p>Jennifer's Fibre Farm Copyright 1999-2023.  All Rights Reserved.</p> 
    <p><a href="mailto:jennifer.runge@hrsdc-rhdcc@gc.ca">Contact us</a></p>  
   </foooter>   
</html>